<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="QuotesViewController" storyboardIdentifier="QuotesViewController" id="BYZ-38-t0r" customClass="QuotesViewController" customModule="EmersonQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-dM-jj8">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="one" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-Zi-dCg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always do what you are afraid to do." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-WI-eS7">
                                                <rect key="frame" x="8" y="283.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58823529411764708" green="0.5607843137254902" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9ar-WI-eS7" secondAttribute="trailing" constant="8" id="Kl4-Bm-WJT"/>
                                            <constraint firstItem="9ar-WI-eS7" firstAttribute="leading" secondItem="6ef-Zi-dCg" secondAttribute="leading" constant="8" id="Tpl-6e-bxd"/>
                                            <constraint firstItem="9ar-WI-eS7" firstAttribute="centerY" secondItem="6ef-Zi-dCg" secondAttribute="centerY" id="mxO-hb-JTF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="two" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-ee-2J9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing great was ever achieved without enthusiasm." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q98-qH-iAv">
                                                <rect key="frame" x="8" y="273" width="359" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.56078431370000004" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="q98-qH-iAv" firstAttribute="centerY" secondItem="UJH-ee-2J9" secondAttribute="centerY" id="46T-WW-wvC"/>
                                            <constraint firstItem="q98-qH-iAv" firstAttribute="leading" secondItem="UJH-ee-2J9" secondAttribute="leading" constant="8" id="gnT-x5-14y"/>
                                            <constraint firstAttribute="trailing" secondItem="q98-qH-iAv" secondAttribute="trailing" constant="8" id="jaI-46-qCZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="three" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-XB-KUg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing can bring you peace but yourself." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-iR-zWR">
                                                <rect key="frame" x="8" y="283.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.56078431370000004" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7MP-iR-zWR" firstAttribute="leading" secondItem="sdI-XB-KUg" secondAttribute="leading" constant="8" id="B2J-2D-Ba8"/>
                                            <constraint firstItem="7MP-iR-zWR" firstAttribute="centerY" secondItem="sdI-XB-KUg" secondAttribute="centerY" id="LxN-a4-NWK"/>
                                            <constraint firstAttribute="trailing" secondItem="7MP-iR-zWR" secondAttribute="trailing" constant="8" id="XL8-6X-yj8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sdI-XB-KUg" secondAttribute="bottom" id="2Tf-F3-hBA"/>
                                    <constraint firstAttribute="trailing" secondItem="UJH-ee-2J9" secondAttribute="trailing" id="5b6-tG-jTs"/>
                                    <constraint firstAttribute="bottom" secondItem="6ef-Zi-dCg" secondAttribute="bottom" id="9G6-qM-POx"/>
                                    <constraint firstAttribute="trailing" secondItem="sdI-XB-KUg" secondAttribute="trailing" id="EKw-Wt-h34"/>
                                    <constraint firstAttribute="bottom" secondItem="UJH-ee-2J9" secondAttribute="bottom" id="J6y-Ah-fcB"/>
                                    <constraint firstItem="UJH-ee-2J9" firstAttribute="leading" secondItem="qD1-dM-jj8" secondAttribute="leading" id="OyT-U5-OQw"/>
                                    <constraint firstItem="6ef-Zi-dCg" firstAttribute="leading" secondItem="qD1-dM-jj8" secondAttribute="leading" id="QRd-pk-r1U"/>
                                    <constraint firstItem="sdI-XB-KUg" firstAttribute="leading" secondItem="qD1-dM-jj8" secondAttribute="leading" id="SnW-DI-e4f"/>
                                    <constraint firstAttribute="trailing" secondItem="6ef-Zi-dCg" secondAttribute="trailing" id="TZa-za-JmN"/>
                                    <constraint firstItem="UJH-ee-2J9" firstAttribute="top" secondItem="qD1-dM-jj8" secondAttribute="top" id="gpm-XO-vgt"/>
                                    <constraint firstItem="sdI-XB-KUg" firstAttribute="top" secondItem="qD1-dM-jj8" secondAttribute="top" id="ihc-YD-Sk1"/>
                                    <constraint firstItem="6ef-Zi-dCg" firstAttribute="top" secondItem="qD1-dM-jj8" secondAttribute="top" id="pEd-oZ-Ygv"/>
                                    <constraint firstAttribute="height" constant="586" id="wJX-T5-Ebe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-eu-qcE">
                                <rect key="frame" x="0.0" y="20" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote No.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s03-hp-0cr">
                                        <rect key="frame" x="8" y="8" width="359" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.56078431370000004" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-Uy-j5M">
                                        <rect key="frame" x="8" y="8" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="mND-tu-o6x"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onPressBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLs-pr-GNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njO-Z8-2WH">
                                        <rect key="frame" x="321" y="8" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1LH-es-exh"/>
                                            <constraint firstAttribute="width" constant="46" id="WN1-97-BKv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="hh0-9w-tfd"/>
                                        </constraints>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="onPressNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vt-M9-Bdz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s03-hp-0cr" firstAttribute="top" secondItem="jM9-eu-qcE" secondAttribute="top" constant="8" id="0Yi-ov-alR"/>
                                    <constraint firstItem="s03-hp-0cr" firstAttribute="leading" secondItem="jM9-eu-qcE" secondAttribute="leading" constant="8" id="1iJ-2K-4qM"/>
                                    <constraint firstAttribute="trailing" secondItem="njO-Z8-2WH" secondAttribute="trailing" constant="8" id="2Lx-KF-gwc"/>
                                    <constraint firstAttribute="trailing" secondItem="s03-hp-0cr" secondAttribute="trailing" constant="8" id="6cj-DQ-TdK"/>
                                    <constraint firstItem="XbS-Uy-j5M" firstAttribute="top" secondItem="jM9-eu-qcE" secondAttribute="topMargin" id="CpD-CF-T8C"/>
                                    <constraint firstItem="XbS-Uy-j5M" firstAttribute="leading" secondItem="jM9-eu-qcE" secondAttribute="leadingMargin" id="IqK-MN-Sgg"/>
                                    <constraint firstAttribute="bottom" secondItem="s03-hp-0cr" secondAttribute="bottom" constant="9" id="dpw-Js-xeV"/>
                                    <constraint firstAttribute="height" constant="61" id="q0C-QW-kgc"/>
                                    <constraint firstItem="XbS-Uy-j5M" firstAttribute="bottom" secondItem="jM9-eu-qcE" secondAttribute="bottomMargin" constant="-1" id="rZj-E5-eDZ"/>
                                    <constraint firstItem="njO-Z8-2WH" firstAttribute="top" secondItem="jM9-eu-qcE" secondAttribute="top" constant="8" id="t0o-7r-2M7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qD1-dM-jj8" secondAttribute="trailing" id="DFe-ZE-zlk"/>
                            <constraint firstItem="jM9-eu-qcE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GYX-0I-TpG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qD1-dM-jj8" secondAttribute="bottom" id="HSY-o8-fZa"/>
                            <constraint firstItem="qD1-dM-jj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="elV-z6-ezC"/>
                            <constraint firstItem="jM9-eu-qcE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iKe-H4-N76"/>
                            <constraint firstAttribute="trailing" secondItem="jM9-eu-qcE" secondAttribute="trailing" id="oMz-V9-TmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="XbS-Uy-j5M" id="MMO-jE-X7W"/>
                        <outlet property="nextButton" destination="njO-Z8-2WH" id="5FX-pY-AW3"/>
                        <outlet property="quoteNumberLabel" destination="s03-hp-0cr" id="kSf-D2-I61"/>
                        <outlet property="quoteViewContainer" destination="qD1-dM-jj8" id="Dia-qu-F0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="next" width="512" height="512"/>
    </resources>
</document>
